# RSIKTS

./: README.md
Web/Common/: Common.csproj
Web/Common/Attributes/: RangeIfAttribute.cs  RequiredIfAttribute.cs  RequiredIfNotAttribute.cs
Web/Common/Enums/: ExtensionsEnum.cs
Web/Common/Enums/Lica/: SelectionType.cs
Web/Common/Enums/Obhvati/: Obhvati.cs
Web/Common/Enums/Spravki/: CodeTables.cs  Nomenklatures.cs  Statistics.cs
Web/Common/Enums/User/: Roles.cs
Web/Common/Exceptions/Lica/: ImportLiceException.cs
Web/Common/Exceptions/Sik/: DeleteSikException.cs
Web/Common/Extensions/: ViewExtensions.cs
Web/Common/Static/: CryptoConstants.cs  PaginationInfo.cs  SpravkiSettings.cs
Web/Common/ViewModels/About/: AboutViewModel.cs
Web/Common/ViewModels/Codepositions/: CodePositionViewModel.cs
Web/Common/ViewModels/IzbiratelniRaioni/: IzbiratelenRaionViewModel.cs
Web/Common/ViewModels/Izbori/: IzborTipViewModel.cs  IzboriCompositeViewModel.cs
Web/Common/ViewModels/Kvoti/: KvotiEditViewModel.cs  KvotiViewModel.cs  ReshetkaCompositeViewModel.cs  ReshetkaDetailsViewModel.cs  ReshetkaEditViewModel.cs  ReshetkaSumViewModel.cs  ReshetkaViewModel.cs
Web/Common/ViewModels/Lica/: ImportResultLicaViewModel.cs  LicaAddViewModel.cs  LicaDeinostiComposite.cs  LicaEditViewModel.cs  LicaFilterCompositeViewModel.cs  LicaFilterViewModel.cs  LicaForImportGridViewModel.cs  LicaForSpravka211ViewModel.cs  LicaForSpravka212ViewModel.cs  LicaForSpravka32.cs  LicaForVedomostSpravkaViewModel.cs  LicaImportCompositeViewModel.cs  LicaImportViewModel.cs  LicaMassUpdateComposite.cs  LicaMassUpdateDeinostiModel.cs  LicaMassUpdateResheniqModel.cs  LicaMassUpdateViewModel.cs  LicaRegisterComposite.cs  LicaResheniqComposite.cs  LiceGridViewModel.cs
Web/Common/ViewModels/List/: CodePositionsWithMoneyViewModel.cs  ListCodepositionsViewModel.cs  NormaBasicComposite.cs  NormiRoliComposite.cs  NormiRoliWithMoneyViewModel.cs
Web/Common/ViewModels/Obrabotki/: AdminOptionsFilter.cs  KorekciiPaymentFilterViewModel.cs  ObrabotkiCompositeModel.cs  ObrabotkiFileForNapViewModel.cs  PaymentCorrectionCompositeViewModel.cs  PaymentsCorrectionViewModel.cs
Web/Common/ViewModels/Parameters/: IzbDateViewModel.cs  IzbRajonParamViewModel.cs  NomenclaturesViewModel.cs  ParametersViewModel.cs
Web/Common/ViewModels/Partiq/: PartiqBasicViewModel.cs
Web/Common/ViewModels/Raion/: AdministrativenRaionViewModel.cs  RaionAddViewModel.cs  RaionForSikPodvijnaSekciqViewModel.cs  RaionMainViewModel.cs  RaionViewModel.cs  RaioniCompositeViewModel.cs
Web/Common/ViewModels/Shared/: PaginationViewModel.cs
Web/Common/ViewModels/Sik/: SikAddViewModel.cs  SikBasicViewModel.cs  SikCompositeViewModel.cs  SikEditViewModel.cs
Web/Common/ViewModels/Spravki/: BroiSekciiSpravkaViewModel.cs  DashboardSpravkaViewModel.cs  GenerateReportViewModel.cs  IstoriaSikViewModel.cs  IzbRaionWithSikFilter.cs  LicaForSpravkaRziViewModel.cs  NomeklatureViewModel.cs  NomenklaturaBasicViewModel.cs  NomenklatureComposite.cs  NomenklatureEditBasicViewModel.cs  NomenklatureEditFullViewModel.cs  PartiaFilterViewModel.cs  RazpredelenieViewModel.cs  ReshetkaSpravkaViewModel.cs  RoliSpravkaFilter.cs  SikSpravkaFilter.cs  SpisukNaSekciiteSpravkaViewModel.cs  SpisukSekciiGraniciSpravkaViewModel.cs  SpisykPodvizjniSekciiViewModel.cs  SpravkaRziFilter.cs  SpravkaSekciiLicaViewModel.cs  SpravkiCompositeViewModel.cs  StatisticViewModel.cs  SustoqnieNaRegistraciiteSpravkaViewModel.cs  TurWithSikSpravkaFilter.cs  ZaetiPoziciiSpravkaViewModel.cs  ZamestvajiSpravkaViewModel.cs
Web/Common/ViewModels/Ulici/: AllUliciViewModel.cs
Web/Common/ViewModels/User/: AllUsersComposite.cs  AllUsersViewModel.cs  SSOUserEditViewModel.cs  SSOUserIdentity.cs  SSOUserRegisterViewModel.cs  SSOUserRole.cs  UserWithRegionViewModel.cs
Web/DataAccess/: Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  BroiSekciiSpravka.cs  DataAccess.csproj  IdReturnSet.cs  IstoriaSik.cs  KvotiForGrid.cs  LicaForGrid.cs  LicaForWrongImport.cs  LiceImpExcelMsg.cs  LiceImpMessage.cs  MorsStatistic.cs  MsbStatistic.cs  MsbdStatistic.cs  MudoStatistic.cs  NLica.cs  NLica4Grid.cs  NLicaDopylnenie.cs  NLicaImport.cs  NLicaIzbori.cs  NLicaZamestvane.cs  NLicePariZanap.cs  NLicePariZaplashtane.cs  NListCodepositions.cs  NListCodetables.cs  NLog.cs  NNomenclatures.cs  NStatistics.cs  NToaMain.cs  NTopDancoef.cs  NTopMain.cs  NTopParameters.cs  NTopPartgrid.cs  NTopPartkvoti.cs  NapFileLine.cs  (+48 more)
Web/DataAccess/Migrations/: 20190522135126_Initial.Designer.cs  20190522135126_Initial.cs  20190613140427_Initial.Designer.cs  20190613140427_Initial.cs  20190614105815_FixedColumnTypes.Designer.cs  20190614105815_FixedColumnTypes.cs  20190614105943_FixedColumnLenght.Designer.cs  20190614105943_FixedColumnLenght.cs  20190619114832_AutoIncrementOnIds.Designer.cs  20190619114832_AutoIncrementOnIds.cs  20190621134329_RenamedSpeCToSpec.Designer.cs  20190621134329_RenamedSpeCToSpec.cs  20190626080236_FixedColumnDataTypes.Designer.cs  20190626080236_FixedColumnDataTypes.cs  20190628133053_RenamedColumNames.Designer.cs  20190628133053_RenamedColumNames.cs  20190702210041_AddedTipColumnToNomenklatures.Designer.cs  20190702210041_AddedTipColumnToNomenklatures.cs  20190704194213_AddedSysTables.Designer.cs  20190704194213_AddedSysTables.cs  20250320194141_AddedIsDeletedAspUsers.Designer.cs  20250320194141_AddedIsDeletedAspUsers.cs  votingregisterContextModelSnapshot.cs
Web/DataAccess/Migrations/scripts/: createtbcontents.bat  createuser.sql  database_v2.sql  dbchanges_v2.1.sql  dbchanges_v2.sql  generateLica.sql  uploadprocedures - registersik.bat  uploadprocedures.bat
Web/Repository/: Repository.csproj
Web/Repository/Interfaces/Sik/: ISikRepository.cs
Web/Services/: Services.csproj
Web/Web/: Program.cs  Startup.cs  Web.csproj
Web/Web/Controllers/: AboutController.cs  HelpController.cs  HomeController.cs
Web/Web/Properties/: launchSettings.json
regix/RegixClientCore/: Program.cs  RegixClientCore.csproj  RegixClientCore.sln
(+420 files in other folders)
