<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Web-8B028E34-1058-4AE3-B871-991026FAA634</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Voting Register</AssemblyName>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Select.HtmlToPdf" Version="19.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Kvoti\Data\" />
    <Folder Include="Areas\Kvoti\Models\" />
    <Folder Include="Areas\Lica\Data\" />
    <Folder Include="Areas\Lica\Models\" />
    <Folder Include="Areas\Normi\Data\" />
    <Folder Include="Areas\Normi\Models\" />
    <Folder Include="Areas\Obrabotki\Data\" />
    <Folder Include="Areas\Obrabotki\Models\" />
    <Folder Include="Areas\Parameters\Data\" />
    <Folder Include="Areas\Parameters\Models\" />
    <Folder Include="Areas\Sik\Data\" />
    <Folder Include="Areas\Sik\Models\" />
    <Folder Include="Areas\Spravki\Data\" />
    <Folder Include="Areas\Spravki\Models\" />
    <Folder Include="Areas\Ulici\Data\" />
    <Folder Include="Areas\Ulici\Models\" />
    <Folder Include="Areas\Ulici\Views\" />
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\reports\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\Spravki\Views\Home\spravka_1_2_1.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2016</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
