<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190522135053_Initial.cs" />
    <Compile Remove="Migrations\20190522135126_Initial.cs" />
    <Compile Remove="Migrations\20190522135126_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190619112937_AIOnIds.cs" />
    <Compile Remove="Migrations\20190619112937_AIOnIds.Designer.cs" />
    <Compile Remove="Migrations\20190619113707_Test.cs" />
    <Compile Remove="Migrations\20190619113707_Test.Designer.cs" />
    <Compile Remove="Migrations\20190619114510_Test.cs" />
    <Compile Remove="Migrations\20190619114510_Test.Designer.cs" />
    <Compile Remove="Migrations\20190628133600_Wat.cs" />
    <Compile Remove="Migrations\20190628133600_Wat.Designer.cs" />
    <Compile Remove="Migrations\20250320193744_AddedIsDeletedAspUsers.cs" />
    <Compile Remove="Migrations\20250320193744_AddedIsDeletedAspUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\scripts\createtbcontents.bat" />
    <None Remove="Migrations\scripts\generateLica.sql" />
    <None Remove="Migrations\scripts\tbcontents.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.15" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
